{
  "name": "@airnub/agentic-quantitative-framework",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "installPnpm": true,
      "pnpmVersion": "10.17.1"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    }
  },
  "updateContentCommand": "bash -lc 'true'",
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "postStartCommand": ".devcontainer/scripts/post-start.sh",
  "forwardPorts": [3920, 4002, 4200, 4318, 4390, 51321, 51322, 51323, 51324, 51327],
  "portsAttributes": {
    "3920": { "label": "Prefect Background Service (scheduler)" },
    "4002": { "label": "Prefect Background Service (late runs)" },
    "4200": { "label": "Prefect UI / API" },
    "4318": { "label": "OTel Collector (OTLP)" },
    "4390": { "label": "Prefect Background Service (telemetry)" },
    "51321": { "label": "Supabase API" },
    "51322": { "label": "Supabase Postgres" },
    "51323": { "label": "Supabase Studio" },
    "51324": { "label": "Supabase Mailpit" },
    "51327": { "label": "Supabase Logflare" }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "eslint.format.enable": false
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "deque-systems.vscode-axe-linter",
        "DavidAnson.vscode-markdownlint",
        "bradlc.vscode-tailwindcss",
        "Supabase.vscode-supabase-extension",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "christian-kohler.npm-intellisense"
      ]
    }
  }
}
